/* =================================================================
 * Rofi Theme: Pastel Blue (with Transparency)
 * ================================================================= */

* {
    /* ## Цветовая палитра ## */
    /* ARGB = Alpha (прозрачность) + Red + Green + Blue */
    /* E6 = ~90% непрозрачности. Можете поменять на CC (~80%) или D9 (~85%) для большей прозрачности */

    bg:                #2C3E50;
    bg-transparent:    #1a1b26; /* <--- Здесь настраивается прозрачность. Красный компонент был изменен на синий (00) */
    fg:                #E0E7FF;
    selected:          #c0caf5;
    border-color:      #c0caf5;

    /* ## Настройки шрифта ## */
    /* Замените "Jetbrains Mono" на ваш любимый шрифт */
    font: "Jetbrains Mono Bold 12";

    /* Отключаем некоторые стандартные цвета, чтобы использовать наши */
    background-color: transparent;
    text-color:        @fg;
}

/* ## Основное окно ## */
window {
    background-color: @bg-transparent;
    border:            1px; /* Убрана рамка, чтобы Hyprland мог управлять обводкой */
    border-color:      @border-color;
    border-radius:     0px; /* Убраны закругления, чтобы Hyprland мог управлять обводкой */
    padding:           16px;
    height:            40%;
    width:             40%; /* Ширина окна изменена с 50% на 30% для уменьшения размера */
}

/* ## Контейнер для списка и поля ввода ## */
mainbox {
    border:  0;
    padding: 0;
}

/* ## Поле ввода текста ## */
inputbar {
    spacing:    12px;
    padding:    8px 12px;
    margin:     0 0 16px 0; /* Отступ снизу */
    children:   [ entry ];

    background-color: transparent; /* Полностью прозрачный фон */
    border-radius:    0px; /* Убраны закругления */
    text-color:        @fg;
}

prompt {
    enabled:           true;
    background-color:  inherit;
    text-color:        inherit;
}

entry {
    background-color: inherit;
    text-color:        inherit;
    placeholder-color: @fg;
    placeholder:       "Поиск...";
}

/* ## Список элементов ## */
listview {
    fixed-height: false;
    dynamic:         true;
    border:          0;
    padding:         0px;
    spacing:         0px; /* Расстояние между элементами */
}

/* ## Элементы списка ## */
element {
    border:          0;
    padding:         4px 0px;
    border-radius: 0px; /* Убраны закругления */
}


element-text {
    background-color: inherit;
    text-color:        inherit;
    vertical-align:    0.5;
}

/* ## Выбранный элемент ## */
element selected {
    background-color: @selected;
    text-color:        @fg;
}
