[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 150)
    offset = (20, 20)
    scale = 0
    origin = top-right
    transparency = 10
    notification_limit = 5

    separator_height = 2
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 8
    frame_width = 3
    frame_color = "#c0caf5"
    separator_color = frame

    font = JetBrainsMono Nerd Font 12

[urgency_low]
    background = "#303049"
    foreground = "#c0caf5"
    timeout = 5

[urgency_normal]
    background = "#303049"
    foreground = "#c0caf5"
    timeout = 5

[urgency_critical]
    background = "#a7bcff"
    foreground = "#303049"
    frame_color = "#a7bcff"
    timeout = 0
